<Page x:Class="KursachIT.PageFolder.EditPages.PageEditEmployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachIT.PageFolder.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditEmployer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image x:Name="EmployeePhoto" Height="150" Width="150" Margin="10"/>
            <Button Content="Изменить фото" Click="PhotoAddBtn_Click" Margin="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Cursor="Hand" 
            Background="#3DAB28"
            FontSize="20"
            Foreground="WhiteSmoke"
            Height="40"
            HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignRaisedButton}"/>


            <TextBox x:Name="NameEmTb"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#3DAB28"
                 materialDesign:HintAssist.Background="WhiteSmoke"
             materialDesign:HintAssist.Hint="Введите имя"
             VerticalAlignment="Center"
             FontSize="20"
             Margin="30 10" />

            <TextBox x:Name="SurnameEmTb"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
Foreground="Black"
materialDesign:HintAssist.Foreground="#3DAB28"
materialDesign:HintAssist.Background="WhiteSmoke"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Введите фамилию"
             FontSize="20"
             Margin="30 10"/>

            <Button x:Name="BackBt"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="100"
            Background="DarkGray"
            FontSize="20"
            Content="Назад"
            Foreground="WhiteSmoke"
            Height="40"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="30 00 10 0" Cursor="Hand"
            Click="BackBt_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="PathronymicEmTb"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
Foreground="Black"
materialDesign:HintAssist.Foreground="#3DAB28"
materialDesign:HintAssist.Background="WhiteSmoke"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Введите отчество"
             FontSize="20"
             Margin="30 10"/>
            <TextBox x:Name="EmailEmTb"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
                Foreground="Black"
                materialDesign:HintAssist.Foreground="#3DAB28"
                materialDesign:HintAssist.Background="WhiteSmoke"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Введите эл. почту"
             FontSize="20"
             Margin="30 10"/>
            <TextBox x:Name="PhoneEmTb"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#3DAB28"
Foreground="Black"
materialDesign:HintAssist.Foreground="#3DAB28"
materialDesign:HintAssist.Background="WhiteSmoke"
              VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Введите номер"
              FontSize="20"
              Margin="30 10"/>
            <ComboBox x:Name="NameOfficeCb"
              Style="{StaticResource CustomComboBoxStyle}"
              materialDesign:HintAssist.Hint="Укажите отдел"
                  materialDesign:HintAssist.Background="WhiteSmoke"
                   materialDesign:HintAssist.Foreground="#3DAB28"
                  
              DisplayMemberPath = "NameOffice"
              SelectedValuePath = "IdOffice"
              Height="60"
              FontSize="20"
              Margin="30 10"/>
            <ComboBox x:Name="NamberOfficeCb"
              Style="{StaticResource CustomComboBoxStyle}"
              materialDesign:HintAssist.Hint="Укажите номер кабинета"
              Height="60"
              FontSize="20"
                 
                  materialDesign:HintAssist.Background="WhiteSmoke"
                  materialDesign:HintAssist.Foreground="#3DAB28"
              Margin="30 10"
              DisplayMemberPath = "NumberCabinet"
              SelectedValuePath = "IdNumberCabinet"/>
            <Button x:Name="EditBt"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="150"
            Background="#3DAB28"
            FontSize="20"
            Content="Изменить"
            Foreground="WhiteSmoke"
            Height="40"
            HorizontalAlignment="Right"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Margin="30 0"
            Cursor="Hand" Click="AddBt_Click"/>
        </StackPanel>
    </Grid>
</Page>
