<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f342c7c00a184a6cad3a2a77d5c2580f" Name="Diagram1">
        <EntityTypeShape EntityType="ITAdminModel.Category" Width="1.5" PointX="12.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Devices" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.DeviceTypes" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Employers" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Office" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.PCDetails" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.PrinterDetails" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Priority" Width="1.5" PointX="12.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Requests" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Role" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.ScannerDetails" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.ServerDetails" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Status" Width="1.5" PointX="12.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.User" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Devices_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_PCDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_PrinterDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_ScannerDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_ServerDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Employers_Office" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Employers_User" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>