<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16b29e3d8064ae1b66c7b9a54a88f18" Name="Diagram1">
        <EntityTypeShape EntityType="ITAdminModel.Brand" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Cabinet" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Category" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Devices" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.DeviceTypes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Employers" Width="1.5" PointX="12.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Office" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.OperationHistory" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.PCDetails" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.PrinterDetails" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Priority" Width="1.5" PointX="12.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Requests" Width="1.5" PointX="14.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Role" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.ScannerDetails" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.ServerDetails" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.Status" Width="1.5" PointX="12.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAdminModel.User" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ITAdminModel.FK_Devices_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Employers_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Devices_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_PCDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_PrinterDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_ScannerDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_ServerDetails_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Employers_Office" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Employers_User" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ITAdminModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>